<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="./img/js.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aviso</title>
</head>
<body>
    <h2>
    Nesse site você irá encontrar meus projetos e aplicações web principalmente
    envolvendo o JavaScript.
    </h2>
    <div class="opcoes">
    <p class="gorjeta">Acesse a aplicação que calcula Gorjetas:</p>
    <a href="./gorjeta_js/index4.html"><img width="100" src="./img/gorjeta.png" alt="gorjeta"></a>

    <p class="calculadora">Acesse a Calculadora web:</p>
    <a href="./calculadora_js/index3.html"><img width="100" src="./img/calculadora.png" alt="calculadora"></a>

    <p class="cores">Acesse a aplicação de Cores:</p>
    <a href="./cor_js/index5.html"><img width="100" src="./img/cores.png" alt="cores"></a>

    <p class="adivinhe">Acesse o jogo para adivinhar o número:</p>
    <a href="./adivinhe_js/index6.html"><img width="100" src="./img/adivinhe.png" alt="adivinhe"></a>
    </div>
</body>
</html>
